<!--pages/plan/weekly/modify.wxml-->
<view class="page">
  <view class="field-set">
    <!-- 日任务 -->
    <view class="field-item">
      <label class="field-control">
        <input
          value='{{ aim }}'
          bindinput='bindAimInputEvent'
          class="field-input w-full"
          placeholder="填写日任务">
        </input>
      </label>
    </view>
    <view class="field-item">
    <label class="field-control">
      <radio-group class="radio-group" bindchange="radioChange">
        <radio class='radio' value="0" checked='{{state == 0 ? true : false}}'>
          <text>未完成</text>
        </radio>
        <radio class='radio radio-right' value="1" checked='{{state == 1 ? true : false}}'>
          <text>已完成</text>
        </radio>
      </radio-group>
    </label>
    </view>
    
    <!-- 日总结 -->
    <view class="field-item">
      <label class="field-control">
        <textarea
          value='{{ summary }}'
          bindinput='bindSummaryInputEvent'
          class="field-input w-full"
          placeholder="填写总结">
        </textarea>
      </label>
    </view>
  </view>
  <view class="fixed-bottom">
    <view class="button-group">
      <button class="button" bindtap="handleCancelTap">取消</button>
      <button class="button button-primary" bindtap="handleSaveTap">保存</button>
    </view>
  </view>
</view>
