<!--components/item.wxml-->
<view class="todo-item {{ todo.state == 1 ? 'todo-item--completed' : '' }}">
  <view class='todo-item__col1'></view>
  <view class="todo-item__col2">
    <view class="todo-item__title">
    {{ todo.aim }}
    </view>
  </view>
  <view class="todo-item__col3" bindtap="handleDateClick">
    <view class="todo-item-state-completed" wx:if="{{todo.state == 1}}">已完成</view>
    <view class="todo-item-state-uncompleted" wx:else>未完成</view>
  </view>
</view>