<!--pages/plan/index.wxml-->
<view class="page">

  <view>
  <image class='image-calendar' src='../../assets/images/icon-calendar.png' bindtap='showCalendar'></image>
  </view>

  <calendar class="{{displayCalendar?'view-calendar-show':'view-calendar-hide'}}"></calendar>

  <!-- 周目标 -->
  <view class="todo-list">
    <view class="todo-header">
      {{thisWeekGoalTitle}}
    </view>
    <!-- 未完成的周目标 -->
    <view
      wx:for="{{ thisWeekGoalList }}"
      wx:key="{{ index }}"
      wx:if="{{ item.state == 0}}"
      class="todo-list__item ripple fast fadeInRight"
      style="animation-delay: {{ delay ? index * 0.1 : 0 }}s">
      <item
        class="todo-item"
        todo="{{ item }}"
        data-index="{{ index }}"
        data-id="{{ item.id }}"
        data-aim="{{ item.aim }}"
        data-summary="{{ item.summary }}"
        data-state="{{ item.state }}"
        bindchange="handleTodoItemChange"
        bindlongtap="weeklyLongTap"
        bindtap="weeklyTap"
        bindtouchstart="bindTouchStart"
        bindtouchend="bindTouchEnd">
      </item>
    </view>
    <!-- 已完成的周目标 -->
    <view
      wx:for="{{ thisWeekGoalList }}"
      wx:key="{{ index }}"
      wx:if="{{ item.state == 1}}"
      class="todo-list__item ripple fast fadeInRight"
      style="animation-delay: {{ delay ? index * 0.1 : 0 }}s">
      <item
        class="todo-item"
        todo="{{ item }}"
        data-index="{{ index }}"
        data-id="{{ item.id }}"
        data-aim="{{ item.aim }}"
        data-summary="{{ item.summary }}"
        data-state="{{ item.state }}"
        bindchange="handleTodoItemChange"
        bindtap="weeklyTap"
        bindtouchstart="bindTouchStart"
        bindtouchend="bindTouchEnd">
      </item>
    </view>
    <!-- <view class="ripple bounceIn" wx:if="{{!uncompletedCount}}">
      <tips-info text="太棒了，你的任务已全部完成啦！">
      </tips-info>
    </view> -->
  </view>

  <!-- 日任务 -->
  <view class="todo-list">
    <view class="todo-header">
      {{thisDayTaskTitle}}
    </view>
    <view
      wx:for="{{ todos }}"
      wx:key="{{ item.id }}"
      wx:if="{{ item.completed }}"
      class="todo-list__item ripple fast fadeInRight"
      style="animation-delay: {{ delay ? index * 0.1 : 0 }}s">
      <todo-item
        class="todo-item"
        todo="{{ item }}"
        data-index="{{ index }}"
        data-id="{{ item.id }}"
        bindchange="handleTodoItemChange"
        bindlongtap="handleTodoLongTap">
      </todo-item>
    </view>
  </view>

  <!-- 添加按钮 -->
  <view class="todo-add" bindtap="handleAddTodo">+</view>
</view>