<!--pages/plan/index.wxml-->
<view class="page">

  <view>
  <image class='image-calendar' src='../../assets/images/icon-calendar.png' bindtap='showCalendar'></image>
  </view>

  <view class="{{displayCalendar?'view-calendar-show':'view-calendar-hide'}}"
  
  > </view>

  <view>周目标</view>
  <view>日计划</view>

  

</view>